<!DOCTYPE HTML>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Enki Curriculum Parser</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
  <style>
    /* Copyright: https://github.com/kazzkiq/CodeFlask.js*/
    .CodeFlask {
      position: relative;
      overflow: hidden
    }
    .CodeFlask__pre,
    .CodeFlask__textarea,
    .CodeFlask code[class*=language-],
    .CodeFlask pre[class*=language-] {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem!important;
      border: none;
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      font-size: 13px;
      background: 0 0;
      white-space: pre-wrap!important;
      line-height: 1.5em;
      word-wrap: break-word
    }
    .CodeFlask__textarea {
      border: none;
      background: 0 0;
      outline: 0;
      resize: none;
      opacity: .4;
      color: #000;
      margin: 0;
      z-index: 1;
      height: 100%;
      -webkit-overflow-scrolling: touch;
      -webkit-text-fill-color: transparent;
      tab-size: 4
    }
    .CodeFlask__pre {
      z-index: 2;
      pointer-events: none;
      overflow-y: auto;
      min-height: 100%;
      margin: 0!important;
      background: 0 0!important
    }
    .CodeFlask__code {
      font-size: inherit;
      font-family: inherit;
      color: inherit;
      display: block
    }
    .CodeFlask__is-code {
      white-space: pre
    }
    .CodeFlask__textarea_line-numbers {
      width: calc(100% - 3.8em);
      margin-left: 3.8em;
      padding-left: 0!important
    }
    .CodeFlask__pre_line-numbers {
      padding-left: 3.8em!important
    }
    #markdown-box {
      width: 100%;
    }
    #markdown-box > pre {
      height: 750%;
    }
    #markdown-box > textarea {
      caret-color: #fff;
    }
  </style>
  <style>
    #ast-box pre {
      background: transparent;
      font-size: 13px;
      margin: 0;
      padding: 1rem;
    }

    #html-box {
      color: #fff;
      font-family: 'Roboto Mono', monospace;
      font-size: 13px;
      overflow: auto;
      padding: 1rem;
    }
  </style>
  <style>
    body {
      margin: 0;
      background-color: #282A36;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    @media (min-width: 700px) {
      main {
        flex-direction: row;
      }
    }
    aside.box-container {
      color: #fff;
      flex-direction: column;
    }
    a,
    a:visited,
    a:active,
    a:hover {
      color: #fff;
    }
    #logo {
      width: 140px;
    }
    .box-container {
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .box {
      align-items: center;
      background-color: #21222C;
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
    }
    .box:not(:last-child) {
      border-right: 1px solid #263238;
    }
    .box > .box-content {
      height: calc(100vh - 60px);
      overflow: auto;
    }
    .box-title {
      align-items: center;
      border-bottom: 1px solid #263238;
      color: #fff;
      display: flex;
      font-family: 'Roboto Mono', monospace;
      font-size: 1.5rem;
      font-weight: bold;
      height: 60px;
      justify-content: center;
      text-align: center;
      width: 100%;
    }
    .box-container-logo {
      width: 300px;
    }
    .box-container-content {
      flex-direction: column;
    }
    .box-container-content > .box,
    .box-container-content > .box > .box-content {
      width: 100vw;
    }
    @media (min-width: 700px) {
      .box-container-content {
        flex-direction: row;
      }
      .box-container-content > .box,
      .box-container-content > .box > .box-content {
        width: calc((100vw - 300px) / 3);
      }
    }
  </style>
</head>

<body>
  <main>
    <aside class="box-container box-container-logo">
      <div id="logo">
        <svg viewBox="105 0 420 115" xmlns="http://www.w3.org/2000/svg">
          <path d="M142.25 47l-37.5 24v6l37.5 24V90.5L116 74l26.25-16.5V47zm330-30h9l-31.5 97.5h-9l31.5-97.5zm15 30l37.5 24v6l-37.5 24V90.5L513.5 74l-26.25-16.5V47z"
            fill="#FFF"></path>
          <path d="M163.7 71.6v-.68c0-29.85 12.73-44.78 38.16-44.78 5.32 0 10.15.84 14.48 2.5 4.34 1.68 7.78 3.65 10.33 5.9 2.54 2.28 4.78 5.24 6.7 8.9 1.93 3.64 3.3 6.74 4.13 9.3.82 2.54 1.46 5.63 1.9 9.25.46 3.5.7 5.7.7 6.6v3.74l-.35 6.12h-63.3c.8 8.72 3.46 15.05 8 19 4.52 3.92 11.23 5.9 20.13 5.9 11.45 0 20.7-1.78 27.67-5.38l2.15 11.82c-8.4 4.02-18.55 6.03-30.5 6.03h-.5c-5.1 0-9.78-.6-14.03-1.83-4.25-1.22-8.43-3.32-12.53-6.33-4.1-3-7.32-7.53-9.65-13.56-2.35-6.02-3.5-13.34-3.5-21.95v-.6zm14.25-4.25h50.8c0-2-.23-4.2-.7-6.63-.5-2.44-1.46-5.57-2.9-9.4-1.44-3.8-4.05-7-7.82-9.55-3.76-2.55-8.42-3.82-13.97-3.82-8.6 0-14.86 2.24-18.74 6.7-3.88 4.5-6.1 12.05-6.67 22.7zm72.3 47.14V34.6c11.27-5.66 23.4-8.5 36.34-8.5 10.8 0 19.2 2.78 25.2 8.33 5.94 5.55 8.93 13.37 8.93 23.45v56.6H308.3V57.9c0-2.43-.25-4.6-.76-6.5-.5-1.9-1.48-3.9-2.94-6.06-1.46-2.16-3.82-3.8-7.07-4.97-3.25-1.17-7.35-1.75-12.28-1.75-7.24 0-14.78 1.17-22.63 3.5v72.37h-12.37zm82.5 0V3.6h12.6v66.7l39.15-42.8h15.75l-35.9 40.02 41.9 46.98h-16.78l-33.3-38.15-10.82 11.73v26.42h-12.6zM412.25 14V.5h13.5V14h-13.5zm0 13.5h13.5v87h-13.5v-87z"
            fill="#FF6F31"></path>
        </svg>
      </div>
      <h1>
        <a href="https://github.com/enkidevs/curriculum">Curriculum</a> Parser
      </h1>
    </aside>
    <section class="box-container box-container-content">
      <section class="box">
        <section class="box-title">Insight Markdown</section>
        <section class="box-content" id="markdown-box"></section>
      </section>
      <section class="box">
        <section class="box-title">Insight AST</section>
        <section class="box-content" id="ast-box">
          <pre><code class="language-json"></code></pre>
        </section>
      </section>
      <section class="box">
        <section class="box-title">HTML Preview</section>
        <section class="box-content"><div id="html-box"></div></section>
      </section>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-markdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-json.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/CodeFlask.js/0.1.1/codeflask.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="https://wzrd.in/standalone/lodash.debounce"></script>
  <script src="https://wzrd.in/standalone/@enkidevs%2Fcurriculum-parser@0.2.1"></script>
  <script src="https://wzrd.in/standalone/unified"></script>
  <script src="https://wzrd.in/standalone/remark-rehype"></script>
  <script src="https://wzrd.in/standalone/rehype-stringify"></script>
  <script src="https://wzrd.in/standalone/rehype-highlight"></script>
  <script>
    const sample = `---
author: mihaiberq

levels:
  - beginner
  - basic
  - medium

type: normal

inAlgoPool: false

category: must-know

tags:
  - workout
  - deep

links:
  - '[wikipedia.com](https://en.wikipedia.org/wiki/Join_(SQL)){website}'
---

# Multiple JOINs

## Content

Sometimes, a single join might not be enough to get the desired result. In \`many-to-many\` relationships, when an intermediate table is used to avoid data duplication, such practice is common.

In the Pokémon database you can find multiple intermediate tables, usually named \`table1_table2\`: for the \`pokemon\` and \`type\` tables, the intermediate one is named \`pokemon_type\`. Same goes for \`pokemon\`, \`move\` and \`pokemon_move\`.

These are some table entries which contain only the columns relevant to the query. The \`pokemon\` table:

| id  |   name    |
| :-: | :-------: |
|  1  | bulbasaur |
|  2  |  ivysaur  |
|  3  | venusaur  |

The \`pokemon_type\` table:

| id  | slot | pokemon_id | type_id |
| :-: | :--: | :--------: | :-----: |
|  1  |  1   |     1      |   12    |
|  2  |  2   |     1      |    4    |
|  3  |  1   |     2      |   12    |
|  4  |  2   |     2      |    4    |
|  5  |  1   |     3      |   12    |
|  6  |  2   |     3      |    4    |

And the \`type\` table:

| id  |  name  |
| :-: | :----: |
|  1  | normal |
| ... |
|  4  | poison |
| ... |
| 12  | grass  |

The syntax is this:

\`\`\`sql
SELECT pokemon.name, type.name
FROM pokemon_type
LEFT JOIN pokemon
ON pokemon_type.pokemon_id = pokemon.id
LEFT JOIN type
ON pokemon_type.type_id = type.id;
\`\`\`

This is effectively join the first two tables (_pokemon_type_ and _pokemon_) and then join the resulting table with the _type_ table.

These are the first four rows of output (out of 1225):

|   name    |  name  |
| :-------: | :----: |
| bulbasaur | grass  |
| bulbasaur | poison |
|  ivysaur  | grass  |
|  ivysaur  | poison |

The same result can be achieved by using subqueries.

## Practice

Obtain the list of moves a Pokémon learns ordered by game version and level at which it learns the move:

\`\`\`sql
SELECT pokemon.name,
  poke_move_level.level,
  poke_move_level.name,
  poke_move_level.version_group_id
??? pokemon
??? (SELECT *
FROM pokemon_move
LEFT JOIN move ???
pokemon_move.move_id = move.id)
??? poke_move_level
ON pokemon.id =
  poke_move_level.pokemon_id
ORDER BY pokemon.id,
  LJoinRes.version_group_id,
  LJoinRes.level;
\`\`\`

* \`FROM\`
* \`RIGHT OUTER JOIN\`
* \`ON\`
* \`AS\`
* \`pokemon\`
* \`OUTER JOIN\`
* \`SELECT\`
* \`ORDER BY\`

## Revision

Is the following statement true or false?

In order to join multiple tables together, subqueries must be used.

???

* false
* true

## Quiz

Sometimes one is not enough?

Given the tables called \`pokedex\`, \`version_group\` and \`pokedex_version_group\`:

| id  | is_main_series | region_id |      name      |
| :-: | :------------: | :-------: | :------------: |
|  1  |       t        |           |    national    |
|  2  |       t        |     1     |     kanto      |
|  3  |       t        |     2     | original-johto |
|  4  |       t        |     3     |     hoenn      |

| id  | order | generation_id |    name     |
| :-: | :---: | :-----------: | :---------: |
|  1  |   1   |       1       |  red-blue   |
|  2  |   2   |       1       |   yellow    |
|  3  |   3   |       2       | gold-silver |

| id  | pokedex_id | version_group_id |
| :-: | :--------: | :--------------: |
|  1  |     2      |        1         |
|  2  |     2      |        2         |
|  3  |     2      |        7         |

Get the names of pokedexes and version_groups using \`pokedex_version_group\` table. Do not include records that don't have both, \`pokedex\` and \`version_group\`:

*    \`\`\`sql
    SELECT pokedex.name, version_group.name
    FROM pokedex_version_group
    INNER JOIN pokedex ON pokedex_version_group.pokedex_id = pokedex.id
    INNER JOIN version_group ON pokedex_version_group.version_group_id = version_group.id
    \`\`\`

*    \`\`\`sql
    SELECT pokedex.name, version_group.name
    FROM pokedex_version_group
    RIGHT JOIN pokedex ON pokedex_version_group.pokedex_id = pokedex.id
    LEFT JOIN version_group ON pokedex_version_group.version_group_id = version_group.id;
    \`\`\`

*    \`\`\`sql
    SELECT pokedex.name, version_group.name
    FROM pokedex_version_group
    FULL OUTER JOIN pokedex ON pokedex_version_group.pokedex_id = pokedex.id
    FULL OUTER JOIN version_group ON pokedex_version_group.version_group_id = version_group.id;
    \`\`\`

*    \`\`\`sql
    SELECT pokedex.name, version_group.name
    FROM pokedex_version_group
    LEFT JOIN pokedex ON pokedex_version_group.pokedex_id = pokedex.id
    RIGHT JOIN version_group ON pokedex_version_group.version_group_id = version_group.id;
    \`\`\`
`

    const markdownFlask = new CodeFlask()
    const astCode = document.querySelector('#ast-box code')
    const htmlPreview = document.querySelector('#html-box')
    const curriculumParser = window.enkidevs2FcurriculumParser

    markdownFlask.run('#markdown-box', { language: 'markdown', lineNumbers: true })
    markdownFlask.onUpdate(window.lodash.debounce(md => {
      getAstFromString(md)
        .then(ast => {
          astCode.innerHTML = JSON.stringify(ast, null, 2)
          getHtmlFromAst(ast, html => {
            htmlPreview.innerHTML = html
          })
        })
    }))
    markdownFlask.update(sample)

    function getAstFromString(md) {
      return curriculumParser.parse(
        curriculumParser.types.INSIGHT,
        md
      )
    }

    function getHtmlFromAst(ast, cb) {
      let value
      try {
        const processor = window.unified()
          .use(window.remarkRehype)
          .use(window.rehypeHighlight)
          .use(window.rehypeStringify)

        processor.run(ast, (err, ast) => {
          if (err) return cb(err.toString())
          cb(processor.stringify(ast))
        })
      } catch (e) {
        value = e.toString()
      }
      return value
    }

  </script>
</body>

</html>
